COMPOSE_PROJECT_NAME=account_manager_service

RAILS_BIND=0.0.0.0
RAILS_PORT=4000

RAILS_ENV=development

DB_PG_HOST=localhost
DB_PG_NAME=account_manager_service
DB_PG_USERNAME=appuser
DB_PG_PASSWORD=123456
